<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style type="text/css">
    ::-webkit-scrollbar{ display: none; }
</style>
<style id="cloudAttachStyle" type="text/css">
    #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
</style>
<style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>

<table cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" width="100%" style="" class="baidu_pass" style="background:rgb(243,243,243)">
    <tbody>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td style="width:60px;">&nbsp;</td>
                    <td style="width:137px;">
                        <div style="line-height:40px;height:40px;">&nbsp;</div>
                        <img src="http://share.6655.la/Public/Home/images/share_logo1.png" class="logo" ellpadding="0" cellspacing="0">
                    </td>
                    <td style="">&nbsp; </td>
                </tr>
                </tbody>
            </table>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="96%" style="background:#ffffff;border:1px solid rgb(204,204,204);margin:2%;">
                <tbody>
                <tr>
                    <td width="30px;">&nbsp;</td>
                    <td align="">
                        <div style="line-height:40px;height:40px;">&nbsp;</div>
                        <p style="margin:0px;padding:0px;">
                            <strong style="font-size:14px;line-height:30px;color:#333333;font-family:arial,sans-serif;">亲爱的用户：<{$info.user_name}></strong>
                        </p>
                        <div style="line-height:20px;height:20px;">&nbsp;</div>
                        <p style="margin:0px;padding:0px;line-height:30px;font-size:14px;color:#333333;font-family:'宋体',arial,sans-serif;">
                            您好！感谢您浏览享得网站，您正在进行邮箱验证，本次请求的验证码为：
                        </p>
                        <p style="margin:0px;padding:0px;line-height:30px;font-size:14px;color:#333333;font-family:'宋体',arial,sans-serif;">
                            <b style="font-size:18px;color:#ff9900"><{$info.code}></b>
                            <span style="margin:0px;padding:0px;margin-left:10px;line-height:30px;font-size:14px;color:#979797;font-family:'宋体',arial,sans-serif;">(为了保障您帐号的安全性，请在1小时内完成验证。)
                            </span>
                        </p>
                        <div style="line-height:80px;height:80px;">&nbsp;</div>
                        <p style="margin:0px;padding:0px;line-height:30px;font-size:14px;color:#333333;font-family:'宋体',arial,sans-serif;">享得帐号团队</p>
                        <p style="margin:0px;padding:0px;line-height:30px;font-size:14px;color:#333333;font-family:'宋体',arial,sans-serif;"><{$info.nowtime|date="Y年m月d日",###}></p>
                        <div style="line-height:20px;height:20px;">&nbsp;</div>
                    </td>
                    <td width="30px;">&nbsp;<tr><td width="30px;">&nbsp;</td>
                    <td style="border-top:1px dashed #dfdfdf;height:160px;">
                        <div style="float:left;">
                            <img src="<{$Think.config.HOSTNAME}>__HOME__/images/contact-code.png" style="border:1px solid #dfdfdf;padding:5px;">
                        </div>
                        <div style="float:left;">
                            <p style="text-indent:2em;color:#666666;font-size:14px;"><a href="<{$Think.config.HOSTNAME}>" style="font-size:16px;color:#3366cc;text-decoration:none;font-weight:bold;" target="_blank">快乐分享，无限收获</a>，期待您的参与！</p>
                            <p style="text-indent:2em;color:#666666;font-size:14px;">赶紧行动吧</p>
                        </div>
                    </td>
                </tr>
                </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </td>
    </tr>
    </tbody>
</table>

<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>
</body>
</html>
