<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>享得</title>

    <include file="Common:head" />

    <script type="text/javascript" src="__PUBLIC__/js/jquery.form.js"></script>
    <style>
        a {
            color: #666;
        }
        .icon-24-account-weibo {
            background-position: 0 -72px;
        }
        
        .icon-24 {
            background-image: url("__PUBLIC__/images/icon-24.png");
            background-position: 24px 24px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            margin-right: 0.3em;
            margin-top: -4px;
            overflow: hidden;
            vertical-align: middle;
            width: 24px;
        }
        
        .icon-24-account-weibo {
            background-position: 0 -144px;
        }
        .icon-24-account-qq {
            background-position: 0 -96px;
        }
    </style>
 </head>
<body>
    <include file="Common:head_nav" />
    
    <div class="container art-container login-div">
        <div class="form-group" style="border-bottom: 1px solid #ccc;" >
            <h3>登录</h3>
        </div>
        <div class="row" style="padding: 0 20px;">
            <div class="col-xs-12 col-sm-8">
                <form action="<{:U('login','','')}>" id="login_form" method="POST" class="form-horizontal wt-form" novalidate>
                <div class="form-group">
                    <label for="user_name">邮箱</label>
                    <input type="text" name="user_name" class="form-control" id="user_name" placeholder="邮箱">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="密码">
                </div>
                <div class="form-group">
                    <div class="pull-left">
                        <input type="checkbox" name="remember_password" tabindex="3">记住密码
                    </div>
                    <div class="pull-right">
                        <a href="<{:U(\'Public/getpass\')}>">忘记密码？</a>
                    </div>
                </div>
                <div class="form-group">
                    <input type="hidden" name="server"  value="<{$server_id}>" class="form-control" id="server" >
                    <input type="hidden" name="target"  value="<{$target_id}>" class="form-control" id="target" >
                    <button  class="btn btn-success" type="submit"> 登 录</button>
                </div>   
                </form> 
            </div>
        </div>
        <div style="margin-top: 10px;padding-left: 20px;">
            <span>其他登录方式：</span>
            <a href="<{$qq_login_url}>" target="_blank" class="icon-24 icon-24-account-qq"></a>
            <a href="<{$weibo_login_url}>" target="_blank" class="icon-24 icon-24-account-weibo"> </a>
        </div>
    </div>
    
    <script>
        var $form = $('#login_form');
        $($form).ajaxForm({
        url:$($form).attr('action'),
        type:"POST",
        dataType:"json",
        success:function(r,stat,xhr,form){
            if(r.status) {
                alert(r.info);
                if(r.url&&r.url!=''){
                setTimeout(function(){
                    window.location.href=r.url;
                },1000);
                }
            }else if(r.status == 0){
                alert(r.info);
            }
        }
    });
    </script>
<include file="Common:foot" />

