<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title><{$article_info.title}>_享得文章</title>

    <include file="Common:head" />
    
    <script type="text/javascript" src="__PUBLIC__/js/jquery.form.js"></script>
    
    <script src="__PUBLIC__/ueditor1_4_3_1/ueditor.config.js"></script>
    <script src="__PUBLIC__/ueditor1_4_3_1/ueditor.all.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor1_4_3_1/lang/zh-cn/zh-cn.js"></script>
    <style>

        .pull-right {
            float: right;
        }

        .article-newcomment-wrapper .article-newcomment-heading h3 {
            border-bottom: 1px solid #e1e1e1;
            color: #646b75;
            font-size: 20px;
            margin-top: 0;
            padding-bottom: 13px;
        }

        .article-comments-wrapper .share_action a {
            background-image: url("https://dn-wtbox.qbox.me/img//blog/icon_blog_share.png");
            background-repeat: no-repeat;
            display: block;
            float: left;
            height: 24px;
            margin-right: 5px;
            width: 24px;
        }

        .article-comments-wrapper .article-comments {
            border-top: 1px solid #e1e1e1;
        }

        .article-comments-wrapper .article-comments-heading h3 {
          color: #646b75;
          margin-top: 0;
          font-size: 20px;
        }

        .article-comments-wrapper .share_action a.weixin {
            background-position: 0 0;
        }

        .article-comments-wrapper .share_action a.weibo {
            background-position: 0 -24px;
        }

        .wt-row {
            border-bottom: 1px solid #e1e1e1;
            padding: 10px 0;
        }

        .article-comments .comment-item .comment-meta {
            position: relative;
        }

        .article-comments-wrapper .article-comments .comment-item .comment-meta .avatar {
            padding-left: 1em;
            padding-top: 2px;
            text-align: center;
        }
        .avatar {
            display: inline-block;
            position: relative;
        }

        .article-comments-wrapper .article-comments .comment-item .comment-meta .top-right-corner {
            margin-right: 8px;
            margin-top: 3px;
            position: absolute;
            right: 0;
        }

        .article-comments-wrapper .article-comments .comment-item .comment-content {
            margin-left: 1em;
            margin-top: 6px;
            padding: 6px;
        }
        .article-markdown {
            font-size: 16px;
            line-height: 200%;
        }
    </style>
  </head>
 <body>
    <include file="Common:head_nav" />

    <div id="wrap"><!-- wrap -->
        <div id="page-main" class="container art-container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="padding020">
                    <article class="article">
                        <h3><a href="javascript:void(0)"><{$article_info.title}></a></h3>
                        <div class="article-meta">
                            <a class="avatar avatar-30" size="30" name="true" title="<{$article_info.real_name}>" href="javascript:;">
                                <span class="avatar-face">
                                    <if condition="$article['portrait_subname']">
                                        <img src="__UPLOADS__/portrait/<{$article.portrait_subname}>/50_50<{$article.portrait_ext}>" alt="<{$article.real_name}>">
                                    <else />
                                        <img src="__HOME__/images/50_50.png" alt="<{$article.real_name}>">
                                    </if>
                                </span>
                                <span class="avatar-name"><{$article_info.real_name}></span>
                            </a>
                            |
                            <a class="category-name" href="<{:U(\'Search/index/\',array('cat_name'=>$article_info['cat_name']))}>" title="分类"><{$article_info.cat_name}></a>
                            |
                            <span class="published"><{$article_info.add_time|date="Y-m-d H:i",###}></span>
                            |
                            <span class="published"><{$article_info.click_count}>次阅读</span>
                            <if condition="$article_info['reply_count'] gt 0">
                            |
                            <span class="published"><{$article_info.reply_count}>次评论</span>
                            </if>
                            <if condition = "$article_info['user_id'] eq $Think.session.es_user.user_id ">
                                <div class="float-right">
                                    <a href="<{:U(\'Article/update/\',array('id'=>$article_info['article_id']))}>">编辑</a>
                                </div>
                            </if>
                        </div>
                        <div class="article-summary article-markdown">
                            <{$article_info.content}>
                        </div>
                    </article>
                </div><!--/row-->
                
                <div class="padding020">
                    <div class="article-newcomment-wrapper">
                        <div class="article-newcomment-heading">
                            <h3>回复</h3>
                        </div>
                        <div class="comment-editor">
                            <div class="comment-plz-signin">
                                <if condition="$Think.session.es_user.user_id gt 0">
                                    <form action="<{:U('Reply/save')}>" method="POST" id="reply_form" novalidate class="form-horizontal wt-form">
                                    <div class="form-group">
                                        
                                        <div class="col-sm-10 col-xs-12">
                                            <script type="text/plain" id="add_reply_content" name="content">

                                            </script>
                                        </div>
                                    </div>
                                    <div class="form-group" id="add_button">
                                        
                                        <div class="col-sm-10">
                                            <input type='hidden' name="article_id" value="<{$article_info.article_id}>" />
                                            <button wt-form-submit="js_submit(register_form)" type="submit" class="btn btn-success"
                                                    data-loading-text="保存中..." loading-status="is_registering">评 论
                                            </button>
                                        </div>
                                    </div>
                                    </form>
                                <else />
                                    <div class="text-center">
                                    <p>
                                    <h4>请您先登录后参与讨论：</h4><br>
                                    <a class="btn btn-danger" href="<{:U('Public/login')}>">登录</a>
                                    &nbsp;或&nbsp;
                                    <a class="btn btn-success" href="<{:U('Public/register')}>">立即注册</a>
                                    </p>
                                    </div>
                                </if>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="padding020">
                    <div class="article-comments-wrapper">
                        <div class="article-comments-heading clearfix">
                            <div class="pull-right">
                                <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
                            </div>
                            <div class="pull-right" style="vertical-align: middle;">分享到:</div>
                            <h3 class="pull-left">评论</h3>
                        </div>
                        <div id="reply_list">
                            <volist name="reply_list" id="reply">
                            <div class="article-comments article">
                                <div class="wt-row comment-item">
                                    <div class="comment-meta">
                                        <a class="comment-author avatar avatar-30">
                                            <span class="avatar-face">
                                                <if condition="$reply['portrait_subname']">
                                                <img
                                                    src="__UPLOADS__/portrait/<{$reply.portrait_subname}>/50_50<{$reply.portrait_ext}>"
                                        alt="<{$reply.real_name}>">
                                                <else />
                                                <img
                                                    src="__HOME__/images/50_50.png"
                                        alt="<{$reply.real_name}>">
                                                </if>
                                                </span>
                                            <span class="avatar-name"><{$reply.real_name}></span>
                                        </a>
                                        <span class="top-right-corner">
                                            <span class="">
                                                <span class="comment-time"><{$reply.add_time}></span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="comment-content article-markdown">
                                        <span><{$reply.content}></span>
                                    </div>
                                </div>
                            </div>
                            </volist> 
                        </div>
                        <div class="comment-pager">
                            <ul class="pagination"></ul>
                        </div>
                    </div>
                </div>

                
            </div><!--/.col-xs-12.col-sm-9-->
        </div><!--/row-->
    </div> <!-- /container -->
    </div>

    <script>
        var editor = UE.getEditor('add_reply_content',{
            autoHeight: false,
            toolbars:[['bold', 'italic', 'Undo', 'Redo','emotion','forecolor']],
        });
        
        var $form = $('#reply_form');
        $($form).ajaxForm({
        url:$($form).attr('action'),
        type:"POST",
        dataType:"json",
        success:function(r,stat,xhr,form){
            if(r.status) {
                alert(r.info);
                document.getElementById('add_reply_content').value="";
                var portrait = '__HOME__/images/50_50.png';
                if(r.data.user_portrait) {
                    portrait = '__UPLOADS__/portrait/' + r.data.user_portrait;
                }
                var replystr = '<div class="article-comments article"><div class="wt-row comment-item"><div class="comment-meta"><a class="comment-author avatar avatar-30"><span class="avatar-face"><img src="'+ portrait +'" alt="'+ r.data.user_name +'"></span><span class="avatar-name">'+ r.data.user_name + '</span></a><span class="top-right-corner"><span class=""><span class="comment-time">'+ r.data.add_time +'</span></span></span></div><div class="comment-content article-markdown"><span><p>'+ r.data.content +'</p></span></div></div></div>';
            $("#reply_list").prepend(replystr);
                if(r.url&&r.url!=''){
                    setTimeout(function(){
                        window.location.href=r.url;
                    },1000);
                }
            }else if(r.status == 0){
                alert(r.info);
            }
        }
    });

    </script>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<include file="Common:foot" />